.container {
  width: 100vw;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 5rem;
  background-color: var(--navbarColor);
  position: fixed;
  top: 0;
  z-index: 1000;
}

.navItem {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navItem:last-child {
  justify-content: flex-end;
}

.callItem {
  background-color: var(--color-white);
  border-radius: 50%;
  padding: 1rem;
  width: 5rem;
  height: 5rem;
}

.texts {
  margin-left: 2rem;
  color: var(--color-white);
}

.text:first-child {
  font-size: 1.2rem;
  font-weight: 500;
}

.text:last-child {
  font-size: 2rem;
  font-weight: bold;
}

.navList {
  display: flex;
  justify-content: center;
  align-items: center;

  /* padding: 10rem; */
  list-style: none;
  color: var(--color-white);
}

.listItem {
  margin: 2rem;
  font-weight: 500;
  font-size: 1.5rem;
  cursor: pointer;
}

.cart {
  display: flex;
  position: relative;
  cursor: pointer;
}

.counter {
  position: absolute;
  left: 2rem;
  bottom: 1.4rem;
  font-size: 1.5rem;
  background-color: var(--color-white);
  padding: 0.6rem;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
}

.counter > div {
  transform: translateY(-4px);
  text-align: center;
  font-weight: 500;
  color: var(--navbarColor);
}

.mainLogo {
  display: inline-block;
  width: 12rem;
  object-fit: cover;
}

@media screen and (max-width: 1200px) {
  .container .navItem:nth-child(2) {
    display: none;
  }

  .navItem:nth-child(3) {
    justify-content: flex-end;
    margin-right: 3rem;
  }

  .navItem .navList {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .callItem {
    background-color: var(--color-white);
    border-radius: 50%;
    padding: 1rem;
    width: 3.5rem;
    height: 3.5rem;
  }

  .texts .text {
    font-size: 1.8rem;
  }

  .navList {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10vh;
  }
}

@media screen and (max-width: 500px) {
  .container {
    width: 100vw;
    height: 12vh;
    display: flex;

    padding: 0 2rem;
    background-color: var(--navbarColor);
    position: fixed;
    top: 0;
    z-index: 1000;
  }

  .callItem {
    display: none;
  }

  .text:first-child {
    font-size: 1.5rem;
  }

  .text:last-child {
    font-size: 0.9rem;
  }

  .navItem:nth-child(3) {
    margin-right: 3rem;
  }
  .navList {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10vh;
  }
}

@media screen and (max-width: 240px) {
  .texts {
    display: none;
  }
}
